RemoteControl.Client.UI/Controls/TabList.xaml

<UserControl x:Class="RemoteControl.Client.UI.Controls.TabList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteControl.Client.UI.Controls"
             xmlns:uc="clr-namespace:RemoteControl.Client.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <!--
        <StackPanel
            Background="{StaticResource BackgroundPrimary02dp}">

            <uc:TabListItem 
                Background="{StaticResource BackgroundPrimary08dp}"
                Margin="0,2,0,0"
                IconData="{StaticResource TransferIcon}"
                Title="Remote Control">
            </uc:TabListItem>

            <uc:TabListItem 
                Background="{StaticResource BackgroundPrimary08dp}"
                Margin="0,2,0,0"
                IconData="{StaticResource ManagementIcon}"
                Title="Manage Connections">
            </uc:TabListItem>

        </StackPanel>
        -->

        <ListBox
            Background="{StaticResource BackgroundPrimary02dp}"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedIndex="{Binding Path=SelectedIndex, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <Grid
                                    Name="_Grid"
                                    Background="{StaticResource BackgroundPrimary08dp}"
                                    Margin="0,0,-2,2"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="_Grid" Property="Background" Value="{StaticResource BackgroundPrimary00dp}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="_Grid" Property="Background" Value="{StaticResource BackgroundPrimary02dp}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem>
                <uc:TabListItem 
                    IconData="{StaticResource TransferIcon}"
                    Title="Remote Control"/>
            </ListBoxItem>

            <ListBoxItem>
                <uc:TabListItem 
                    IconData="{StaticResource ManagementIcon}"
                    Title="Manage Connections"/>
            </ListBoxItem>

        </ListBox>
        
    </Grid>
</UserControl>
